spring.application.name=techmeal-mf-auth-server
server.port=8003
server.context-path=/auth

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

techmeal.mf.db.service.url=techmeal-mf-db-service
