spring.application.name=techmeal-mf-auth-server
server.port=8003
server.context-path=/auth

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.root=DEBUG

## Eureka 
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

## Hibenrate
spring.datasource.url=jdbc:mysql://localhost/techmeal_mf_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Jpa Properties
spring.jpa.hibernate.ddl-auto=update



security.oauth2.client.client-id=client
security.oauth2.client.client-secret=client
security.oauth2.client.access-token-uri=http://localhost:8003/auth/oauth/token
