spring.application.name=techmeal-mf-auth-server
server.port=8003
server.context-path=/auth

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://techmeal-mf-eureka-server.herokuapp.com/eureka
eureka.client.fetch-registry=true

## Thymeleaf

#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix:classpath:/templates/
#spring.thymeleaf.suffix:.html

techmeal.mf.db.service.url=techmeal-mf-db-service
