spring.application.name=techmeal-mf-fin-service
server.port=8002
spring.profiles.active=cloud

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://techmeal-mf-eureka-server.herokuapp.com/eureka
eureka.client.fetch-registry=true

## Quandle
quandle.timeseries.search.base-url=http://www.quandl.com/api/v3/datasets.json?database_code=AMFI
quandle.timeseries.data.base-url=https://www.quandl.com/api/v3/datasets/AMFI/{schemeCode}/data.json
quandle.api.key=bxXW_aq2FdzVzW7sTxcq

spring.oauth2.resource.jwt.keyvalue:-----BEGIN PUBLIC KEY-----\r\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqTs0i1o7YMmfSJ741vhh\r\nuu1zBHiYZitdbQr5EOQIP1hRr2GjRxreLhFLPJkdWmZ9HqfEusAYr6PSYieJbEXB\r\nJE2GIzd9YDS9fSZoFeOYuFBQ353YBTqut85gheVFtyqMaV+1BXVszpL6+pgv+zxW\r\nkHLEJ2EUqfi2rSN4zJCxU/jaYdgIqz4N8mpQVjw4ZR4VEKYFvyK/wWNa1EsNKqzL\r\n2/s8+V6Uw4hqcNH2PtPjZcgyZzowX0XddgQUdYVXEn6WU2GSerYpipuGEXqZ89XD\r\ndO3Uo+xtdN3cWoE23LI8oGbJjFfO2vGBl7jjgRehcov3GqxcYSGKFaGfD4fjmW4e\r\nFwIDAQAB\r\n-----END PUBLIC KEY-----