spring.application.name=techmeal-mf-fin-service
server.port=8002

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://techmeal-mf-eureka-server.herokuapp.com/eureka
eureka.client.fetch-registry=true

## Quandle
quandle.timeseries.search.base-url=http://www.quandl.com/api/v3/datasets.json?database_code=AMFI
quandle.timeseries.data.base-url=https://www.quandl.com/api/v3/datasets/AMFI/{schemeCode}/data.json
quandle.api.key=bxXW_aq2FdzVzW7sTxcq
