# java-projects-repository

./: .gitignore
HibernateProj/: .project  pom.xml
HibernateProj/src/main/resources/: Spring.xml  hibernate.cfg.xml
HibernateProj/src/main/resources/messages/: custom_fr_FR.properties
design-patterns/: pom.xml
skeleton-project/: .project  pom.xml
skeleton-project-spring-data-jpa/: .project  pom.xml
skeleton-project-spring-data-jpa/data/elasticsearch/nodes/1/_state/: global-15
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/: SkeletonProjectApplication.java
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/api/: CategoryApi.java  CategoryApiImpl.java
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/dao/: CategoryDao.java  RoleDao.java
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/dto/: CategoryResponseDto.java  UserRequestDto.java
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/entity/: User.java
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/exception/: ExeptionHandler.java
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/listener/: package-info.java
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/repository/: CategoryRepository.java
skeleton-project-spring-data-jpa/src/main/java/com/skeleton/springboot/security/: RestAuthenticationEntryPoint.java
skeleton-project-spring-data-jpa/src/main/resources/: logback.xml
skeleton-project-spring-data-jpa/src/main/resources/static/: login.html
skeleton-project-spring-data-jpa/src/main/resources/static/js/: services.js
skeleton-project-spring-data-jpa/src/test/java/com/skeleton/springboot/: TestUserController.java
skeleton-project-spring-rest/: .project  pom.xml
skeleton-project-spring-rest/data/elasticsearch/nodes/0/_state/: global-26
skeleton-project-spring-rest/src/main/resources/: banner.txt
skeleton-project-spring-rest/src/main/resources/static/: header.html  index.html  manageCategory.html  manageRole.html  updateUser.html
skeleton-project-spring-rest/src/main/resources/static/js/: angApp.js  directives.js
skeleton-project/src/main/java/com/skeleton/springboot/: JerseyConfig.java  MySimpleKeyGenerator.java  SkeletonProjectApplication.java
skeleton-project/src/main/java/com/skeleton/springboot/api/: AuthRestApi.java  AuthRestApiImpl.java  CategoryApi.java  CategoryApiImpl.java  UserApi.java  UserApiImpl.java  UserRoleApi.java  UserRoleApiImpl.java
skeleton-project/src/main/java/com/skeleton/springboot/dao/: UserDao.java
skeleton-project/src/main/java/com/skeleton/springboot/dto/: CategoryRequestDto.java  UserResponseDto.java
skeleton-project/src/main/java/com/skeleton/springboot/exception/: AccessDeniedMapper.java  ApplicationException.java  ApplicationExceptionHandler.java  ErrorResponse.java
skeleton-project/src/main/java/com/skeleton/springboot/listener/: InitialDataLoader.java
skeleton-project/src/main/java/com/skeleton/springboot/repository/: RoleRepository.java
skeleton-project/src/main/java/com/skeleton/springboot/security/: TokenUtils.java  WebSecurityConfig.java
skeleton-project/src/main/resources/: application.properties  banner.txt
skeleton-project/src/main/resources/static/: addCategory.html  addRole.html  footer.html  home.html  manageUser.html
skeleton-project/src/main/resources/static/js/: angApp.js  controllers.js
springboot/: .project  pom.xml
springboot/src/main/resources/: ehcache.xml
springboot/src/main/resources/static/: index.html  registerUser.html  updateUser.html
techmeal-mf-app/: .angular-cli.json  .project  README.md  package-lock.json  package.json
techmeal-mf-app-service/: pom.xml
techmeal-mf-app-service/src/main/java/io/techmeal/: TechmealMfAppServiceApplication.java
techmeal-mf-app-service/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
techmeal-mf-app-service/src/main/resources/templates/: index.html  secure.html
techmeal-mf-app-service/src/test/java/io/techmeal/: TechmealMfAppServiceApplicationTests.java
techmeal-mf-app/e2e/: app.e2e-spec.ts
techmeal-mf-app/src/: index.html  styles.css
techmeal-mf-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
techmeal-mf-app/src/app/common/: appconstant.ts
techmeal-mf-app/src/app/common/dto/: registrationdata.ts  user.ts
techmeal-mf-app/src/app/components/login/: login.component.html  login.component.ts
techmeal-mf-app/src/app/components/register/: register.component.html  register.component.ts
techmeal-mf-app/src/app/components/role/role-list/: role-list.component.html  role-list.component.ts
techmeal-mf-app/src/app/components/role/role-master/: role-master.component.html  role-master.component.ts
techmeal-mf-app/src/app/components/user/user-list/: user-list.component.html  user-list.component.ts
techmeal-mf-app/src/app/interceptors/: auth-interceptor.service.ts
techmeal-mf-app/src/app/services/: auth.service.ts  loading.service.ts  role.service.ts  user.service.ts
techmeal-mf-auth-server/: pom.xml
techmeal-mf-auth-server/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  mfapp.jks  public.txt
techmeal-mf-auth-server/src/main/resources/templates/: login.html
techmeal-mf-db-service/: pom.xml
techmeal-mf-db-service/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
techmeal-mf-eureka-server/: pom.xml
techmeal-mf-eureka-server/src/main/resources/: application-local.properties  application.properties
techmeal-mf-finance-service/: pom.xml
techmeal-mf-finance-service/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  public.txt
techmeal-mf-gateway-service/: pom.xml
techmeal-mf-gateway-service/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  public.txt
(+186 files in other folders)
