spring.application.name=techmeal-mf-db-service
server.port=8001

## Hibenrate
#spring.datasource.url: jdbc:mysql://localhost/techmeal_mf_db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Postgres (for Heroku)
spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

## Jpa Properties
spring.jpa.hibernate.ddl-auto=create

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://techmeal-mf-eureka-server.herokuapp.com/eureka
eureka.client.fetch-registry=true
