spring.application.name=techmeal-mf-db-service
server.port=8001

## Hibenrate
spring.datasource.url: jdbc:mysql://localhost/techmeal_mf_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Jpa Properties
spring.jpa.hibernate.ddl-auto=create

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
