spring.application.name=techmeal-mf-gateway-service
server.port=8005
server.context-path=/gateway
server.session.cookie.name=APSESSIONID
spring.profiles.active=cloud

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.root=DEBUG

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://techmeal-mf-eureka-server.herokuapp.com/eureka
eureka.client.fetch-registry=true

## OAuth2
security.basic.enabled=false
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=client
security.oauth2.client.access-token-uri=http://localhost:8003/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8003/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8003/auth/userinfo
security.sessions=ALWAYS

## Zuul

zuul.sensitiveHeaders=

zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://localhost:8003/auth
#zuul.routes.auth.sensitive-headers=

zuul.routes.fin.path=/fin/**
zuul.routes.fin.url=http://localhost:8002
#zuul.routes.fin.sensitive-headers=

