spring.application.name=techmeal-mf-gateway-service
server.port=8005
server.context-path=/gatewway
server.session.cookie.name=APPSESSIONID

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://techmeal-mf-eureka-server.herokuapp.com/eureka
eureka.client.fetch-registry=true

security.basic.enabled=false
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=client
security.oauth2.client.access-token-uri=http://techmeal-mf-auth-server.herokuapp.com/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://techmeal-mf-auth-server.herokuapp.com/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://techmeal-mf-auth-server.herokuapp.com/auth/userinfo

## Zuul
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://techmeal-mf-auth-server.herokuapp.com/auth
zuul.routes.auth.sensitive-headers=

zuul.routes.fin.path=/fin/**
zuul.routes.fin.url=http://localhost:8002
zuul.routes.fin.sensitive-headers=