## Hibenrate
#spring.datasource.url: jdbc:mysql://localhost/spring_boot_db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

## Postgres
#spring.datasource.url: jdbc:postgresql://localhost/spring_boot_postgres_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_boot_mongo_db

## hibernate cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#JWT
jwt.secret=mySecret
jwt.expiration=604800
jwt.header=Authorization