<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/layout}">
<head>
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body{
    background: url(images/background_2.jpg) no-repeat center center fixed;
	background-color: #444;
    background: url(images/background_2.jpg) no-repeat center center fixed,url(../images/background_2.jpg) no-repeat center center fixed,url(../images/background_2.jpg) no-repeat center center fixed;    
      -webkit-background-size: auto auto;
      -moz-background-size: auto auto;
      -o-background-size: auto auto;
      background-size: auto auto;
      -webkit-animation: myfirst 5s ; /* Chrome, Safari, Opera */
    animation: myfirst 5s ;
}

.vertical-offset-100{
    padding-top:50px;
}
</style>
</head>
<body>
<div class="container">
    <div class="row vertical-offset-100">
    	<div class="col-md-4 col-md-offset-4">
    		<div>
			    	<img src="images/TechMeal_Logo_2.png" alt="Logo" class="img-responsive center-block"/>
			 	</div>
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h2 class="panel-title">Sign in</h2>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form" th:action="@{/login}" method="post">
                    <div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or	password.</div>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
                    <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="Username" name="username" type="text"/>
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Password" name="password" type="password" value=""/>
			    		</div>
			    		<input class="btn btn-lg btn-success btn-block" type="submit" value="Login"/>
			    	</fieldset>
			      	</form>
			    </div>
			</div>
		</div>
	</div>
</div>

</body>
</html>


<!-- 	<div layout:fragment="content" th:remove="tag">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1>Login page</h1>
				<form th:action="@{/login}" method="post">
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					<div class="form-group">
						<label for="username">Username</label>: <input type="text"
							id="username" name="username" class="form-control"
							autofocus="autofocus" placeholder="Username"/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Password"/>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-info" value="Log In"/>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
 -->
