spring.application.name=techmeal-mf-app-service
server.port=8004
server.context-path=/app
server.session.cookie.name=APPSESSIONID

spring.profiles.active=local

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://techmeal-mf-eureka-server.herokuapp.com/eureka
eureka.client.fetch-registry=true

security.basic.enabled=false
security.oauth2.client.client-id=client
security.oauth2.client.client-secret==client
security.oauth2.client.access-token-uri=http://localhost:8003/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8003/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8003/auth/userinfo


##keytool
#key-gen-command=keytool -genkeypair -alias mfapp -keyalg RSA -keypass techmeal -keystore mfapp.jks -storepass techmeal
#get-pub-key-command=keytool -list -rfc --keystore mfapp.jks | D:\Ashish\Work\Softwares\openssl-0.9.8k_X64\bin\openssl.exe x509 -inform pem -pubkey