spring.application.name=techmeal-mf-app-service
server.port=8004
server.context-path=/app
server.session.cookie.name=APPSESSIONID

## Eureka 
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://techmeal-mf-eureka-server.herokuapp.com/eureka
eureka.client.fetch-registry=true

security.basic.enabled=false
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=client
security.oauth2.client.access-token-uri=http://localhost:8003/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8003/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8003/auth/userinfo

